<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabla</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>   
 #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
  }
  
  #customers td, #customers th {
      border: 1px solid #1ea1a1;
      padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #0d99da;}
  
  #customers tr:hover {background-color: #bef2ff;}
  
  #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: Center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #85bfee;
      color: rgb(13, 73, 202);
  }
  l{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #0d99da;
    font-size: 30px;
  }
  </style>
  </head>
<body>
    <table id="customers" >
        <caption><l>L&iacute;nea de tiempo Evolucion de la web</l></caption>
      <tr>
        <th colspan="2">Suceso</th>
        <th>Año</th>
        <th>Im&aacute;genes</th>
        
      </tr>
      <tr>
        <td>ARPA</td>
            <td> Se cuenta con el registro de la Agencia
            de Investigaciones Avanzadas (ARPA)</td>
        <td>1957</td>
        <td><img src="arpa.jpg" height="100px" width="100px"> </td>
      </tr>
      <tr>
        <td>Leonard Kleinrock</td>
            <td> Public&oacute; desde el MIT el primer
                documento que redact&oacute; la teoría
                de conmutaci&oacute;n de paquetes</td>
        <th rowspan="3">1961-1969</th>
        
        <td><img src="leo.jpg" height="100px" width="100px"> </td>
      </tr>
      <tr>
        <td>Alunizaje</td>
            <td> El hombre llega por primera vez a la
                luna, lo cual marca el inicio de las
               comunicaciones globales.</td>
        
        <td><img src="luna.jpg" height="100px" width="100px"> </td>
      </tr>
      <tr>
        <td>ARPANET</td>
            <td>Se estableci&oacute; por primera vez la
                primer conexi&oacute;n de
                computadoras, conocida como
                ARPANET entre tres universidades
                en California y una en Utah.
                 </td>
        
        <td><img src="arpacom.png" height="100px" width="100px"> </td>
      </tr>
      <tr>
        <td>OSI</td>
            <td> Se integran los protocolos OSI en
                la arquitectura de internet,
                facilitando el uso de distintos
                protocolos de internet.</td>
        <td>1989</td>
        <td><img src="osi.jpg" height="100px" width="100px"> </td>
      </tr>
      <tr>
        <td>WWW y HTML</td>
            <td> Tim Berners Lee, crea la Word
                Wide Web, mejor conocida como
                WWW.
                Se propuso en ese mismo año un
                nuevo sistema de hipertexto para
                compartir documentos. (HyperText
                Markup Language) Lenguaje de
                marcas de hipertexto.</td>
                <th rowspan="2">1991</th>
        <td><img src="tim.jpg" height="100px" width="100px"> </td>
      </tr>
    </tr>
    <tr>
      <td>Web 1.0</td>
          <td> Tim Berners Lee, crea la Word
          Fundación de las empresas:<ol><li>Amazon</li>
            <li>Google</li></ol></td>
          
            
      <td><img src="ga.jpg" height="100px" width="100px"> </td>
    </tr>
    <tr>
        <td>Web 2.0</td>
            <td> Fundación de las empresas:<ol><li>Facebook</li>
              <li>ajax</li> <li>Amazon EC1</li></ol></td>
        <td>2000 - 2010</td>
        <td><img src="fb.png" height="100px" width="100px"> </td>
      </tr>
    </table>
</body>
</html>